<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    h1{
      margin-left: 100px;
      font-size: 50px;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.574);
    }
     
#fm{
    width:600px ;
height:auto;
line-height: 30px;
margin-left:40px;
font-size:17px; 
background-color:rgba(222, 184, 135, 0.316);
flex-wrap: wrap;
border-radius: 20px;
padding:10px;
text-align:center ;
margin-top: 0px;
}
legend{
    border-radius: 20px;
    background-color:rgb(220, 179, 104);
   flex-wrap: wrap;
   width:100%;
   text-align: left;
   color: white;
}







 
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
       
        /* Style the top navigation bar */
        .navbar {
          display: flex;
          background-color:rgb(180, 143, 94);
        }
        
        /* Style the navigation bar links */
        .navbar a {
          color: white;
          padding: 15px 30px;
          text-decoration: none;
          text-align: center;
          line-height: 20px;
         
        
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        /* Main column */
        .main {
          flex: 70%;
          background-color: white;
          padding: 20px;
        }
        
        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
        
        .header{
          padding: 20px;
            width: 100%;
            height:200px;
          background-color: burlywood;
         text-align: left;
         line-height: 200px;
         font-size: 100px;
         flex-wrap: wrap;
         font-weight:100;
         font-family: 'Arial Narrow', Arial, sans-serif;
         text-shadow: 5px 3px rgba(0, 0, 0, 0.37);
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="header">
          <header >The Spice Bowl</header>
          
        </div>
        
<div class="navbar"> 
          <a href="#">Spices</a>
          <a href="#">Recipes</a>
          <a href="#">My Cart</a>
          <a href="#">My Account</a>
          <a href="#">Contact Us</a>
</div>
<h1 style="color:rgb(251, 201, 107)">Payment information</h1>


<form id="fm"> 
    
<fieldset>
    <legend style="color:white;">Billing Information</legend>
    <label for="1stN">First name</label>
    <input type="text" id="1stN" value="" required>
    <br>
    <label for="2ndN">Last Name</label>
    <input type="text" id="2ndN" value="" required>
    <br>
    <br>
    <label for="St1">Street Address</label>
    <input type="text" id="St1" value="" required>
    <br>
    <label for="St1">Street Address (2)</label>
    <input type="text" id="St1" value="" required>
<br>
<label for="cty">City</label>
<input type="text" id="cty" value="" aria-required="true">
<br>
<label for="stte">State</label>
<input type="text" id="stte" value="">
<br>
<label for="zp">Zip/ Postal Code</label>
<input type="text" id="zp" value="">
<br>
<label for="cntry">Country</label>
<input type="text" id="cntry" value="">

<br><br>
<label for="SE">Phone</label>
        
        <input type="number" id="SE" name="phone" value="" required>
 <br>
 
 <br>
 <br>
 
    

</fieldset>


<fieldset class="label">
  <form>
    <label for="cT">Visa</label>
    <input type="radio" id="cT" name="CC" value="Visa" required>
    <label for="cT1">Debit</label>
    <input type="radio" id="cT1" name="CC" value="Debit" required>
    <label for="cT2">Discover</label>
    <input type="radio" id="cT2" name="CC" value="Discover" required>
    <label for="cT3">MasterCard</label>
    <input type="radio" id="cT3" name="CC" value="MasterCard" required>
  </form>
    <br>
    <br>
    <legend>Credit Card(required)</legend>
    <label for="cd">Credit Card Number</label>
    <input type="text" id="cd" value="" required>
    <br>
    <label for="exp">Expiration Date</label>
    <input type="month" type="number" id="exp" value="" required>
    <br>
    <label for="Cs">CSC</label>
    <input type="number" id="Cs" value="" required>
    <br>
    <br> 
    <br>
    <input type="submit" value="Next">
</fieldset>
</form>

</body>
</html>
